MERCADOPAGO_ACCESS_TOKEN = 'Your MercadoPago Access Token here' 
# Your MercadoPago Access Token here. 
# You can get it from: https://www.mercadopago.com.ar/developers/panel/app
# First you need to create an account and an app
# Then you can get your Access Token from the app's settings